<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>/WEB-INF/tlds/mytags</uri>
  <tag>
    <name>HelloTag</name>
    <tag-class>vn.aptech.tags.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>WelcomeTag</name>
    <tag-class>vn.aptech.tags.WelcomeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>WelcomeNTimesTag</name>
    <tag-class>vn.aptech.tags.WelcomeNTimesTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>n</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
</taglib>
