# JavaSem4

./: .gitignore
Account/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Account/src/conf/: persistence.xml
Account/src/java/vn/aptech/dal/: AccountDal.java
Account/src/java/vn/aptech/entity/: Account.java
Account/src/java/vn/aptech/servlet/: Controller.java
Account/web/: accounts.jsp  index.jsp  login.jsp
De03/: build.xml
De03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
De03/nbproject/private/: private.properties  private.xml
De03/src/java/vn/aptech/dal/: BookDal.java
De03/src/java/vn/aptech/entity/: Book.java
De03/src/java/vn/aptech/servlet/: ProcessServlet.java
De03/web/WEB-INF/: web.xml
De03/web/admin/: create.jsp
DemoCRUD_DAL_JPA_StudentDb/: build.xml
DemoCRUD_DAL_JPA_StudentDb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoCRUD_DAL_JPA_StudentDb/src/conf/: persistence.xml
DemoCRUD_DAL_JPA_StudentDb/src/java/vn/aptech/dal/: StudentDal.java
DemoCRUD_DAL_JPA_StudentDb/src/java/vn/aptech/entity/: Student.java
DemoCRUD_DAL_JPA_StudentDb/src/java/vn/aptech/servlet/: Controller.java  DisplayUpdate.java  ProcessUpdate.java
DemoCRUD_DAL_JPA_StudentDb/web/: create.jsp  index.jsp  update.jsp
DemoCRUD_DAL_JPA_StudentDb/web/WEB-INF/: web.xml
DemoCollection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoCollection/nbproject/private/: private.properties  private.xml
DemoCollection/src/democollection/: Customer.java  CustomerList.java  CustomerMap.java  DemoCollection.java
DemoFilter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoFilter/src/java/vn/aptech/filter/: UpperCaseFilter.java
DemoFilter/src/java/vn/aptech/servlet/: ProcessServlet.java
DemoFilter/web/: index.jsp
DemoFormBase_secu/: build.xml
DemoFormBase_secu/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoFormBase_secu/web/: index.jsp  login.jsp  loginError.jsp
DemoFormBase_secu/web/WEB-INF/: web.xml
DemoFormBased_security/: build.xml
DemoFormBased_security/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoFormBased_security/web/: help.jsp
DemoFormBased_security/web/WEB-INF/: web.xml
DemoFormBased_security/web/admin/: index.jsp  menu.jsp
DemoFormBased_security_/src/demoformbased_security_/: DemoFormBased_security_.java
DemoJSTL/: build.xml
DemoJSTL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoJSTL/web/: index.jsp
DemoMVC_marven/: pom.xml
DemoMVC_marven/src/main/webapp/: create.jsp  index.jsp
DemoS9_include/: build.xml
DemoS9_include/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoS9_include/web/: create.jsp  header.jsp  index.jsp  page2.jsp  processCreate.jsp
DemoStaticMethod/: build.xml
DemoStaticMethod/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoStaticMethod/src/java/vn/aptech/: Demo.java
DemoStaticMethod/web/: index.jsp
DemoStaticMethod/web/WEB-INF/tlds/: mytag.tld
DemoTags/: build.xml
DemoTags/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoTags/web/: index.jsp
DemoTags/web/WEB-INF/tlds/: mytags.tld
DemoUpload/: build.xml
DemoUpload/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoUpload/web/: index.html  message.jsp
Login/nbproject/: project.properties
Login/web/: 404.jsp  index.jsp  login.jsp  loginError.jsp
Login/web/WEB-INF/: web.xml
Ontap2/: build.xml
Ontap2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ontap2/web/: index.jsp
Ontap2/web/WEB-INF/: web.xml
Ontap2/web/admin/: create.jsp
PhonePrj/: build.xml
PhonePrj/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PhonePrj/web/: index.jsp  login.jsp  loginError.jsp
PhonePrj/web/WEB-INF/: web.xml
PhonePrj/web/admin/: create.jsp  error.jsp
ProductCart/: build.xml
ProductCart/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProductCart/web/: index.html
ProductJdbc/: build.xml
ProductJdbc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProductJdbc/web/: create.jsp  index.jsp  processCreate.jsp  update.jsp
ProductMavenTuLam/: pom.xml
ProductMavenTuLam/src/main/java/: AccountDal.java
ProductMavenTuLam/src/main/java/vn/aptech/entity/: Account.java
ProductUpload/: build.xml
ProductUpload/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProductUpload/src/conf/: persistence.xml
ProductUpload/web/: create.jsp
SessionTracking/nbproject/: genfiles.properties  project.properties
SessionTracking/web/: index.html
StudentDb/: build.xml
StudentDb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentDb/web/: create.jsp  index.jsp  update.jsp
StudentDb/web/WEB-INF/: web.xml
StudentJPA/: build.xml
StudentJPA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentJPA/src/conf/: persistence.xml
StudentJPA/web/: create.jsp  index.jsp  update.jsp
bookdb/: build.xml
bookdb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bookdb/src/bookdb/: BookDal.java  BookEntity.java  Bookdb.java
ontap3/: build.xml
ontap3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ontap3/web/: login.jsp
ontap3/web/WEB-INF/: web.xml
ontap3/web/admin/: create.jsp  index.jsp  menu.jsp  processCreate.jsp
testMaven2/: pom.xml
(+43 files in other folders)
